MONGO_URI=mongodb://localhost:27017/bnrc_registration
PORT=5000
RAZORPAY_KEY_ID=rzp_live_HStslqUEoclO0g
RAZORPAY_KEY_SECRET=APGQXs4PzKbVuRy8len3x6XV
RAZORPAY_WEBHOOK_SECRET=AP3x6XV7347AGBD2623rGQXs4PzKbVuRy8len
